samim@ip-172-31-27-156:~/istio-1.18.1/test$ k create ns test
namespace/test created

---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway
  namespace: test
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - 'som.trycloud.co.in'
        - 'sam.trycloud.co.in'



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
  namespace: test
  labels:
    app: web-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-frontend
  template:
    metadata:
      labels:
        app: web-frontend
        version: v1
    spec:
      containers:
        - image: gcr.io/tetratelabs/web-frontend:1.0.0
          imagePullPolicy: Always
          name: web
          ports:
            - containerPort: 8080
          env:
            - name: CUSTOMER_SERVICE_URL
              value: 'http://customers.test.svc.cluster.local'
---
kind: Service
apiVersion: v1
metadata:
  name: web-frontend
  namespace: test
  labels:
    app: web-frontend
spec:
  selector:
    app: web-frontend
  ports:
    - port: 80
      name: http
      targetPort: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-frontend
  namespace: test
spec:
  hosts:
    - 'som.trycloud.co.in'
  gateways:
    - gateway
  http:
    - route:
        - destination:
            host: web-frontend.test.svc.cluster.local
            port:
              number: 80
---




samim@ip-172-31-27-156:~/istio-1.18.1/test$ k get po -n test
NAME                           READY   STATUS    RESTARTS   AGE
web-frontend-8ddc5b86b-vb9p7   1/1     Running   0          45s


----------------------------------------------------------------------------------------------------------------------
samim@ip-172-31-27-156:~/istio-1.18.1/test$ kubectl label namespace test  istio-injection=enabled
namespace/test labeled


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customers-v1
  namespace: test
  labels:
    app: customers
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customers
      version: v1
  template:
    metadata:
      labels:
        app: customers
        version: v1
    spec:
      containers:
        - image: gcr.io/tetratelabs/customers:1.0.0
          imagePullPolicy: Always
          name: svc
          ports:
            - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: customers
  namespace: test
  labels:
    app: customers
spec:
  selector:
    app: customers
  ports:
    - port: 80
      name: http
      targetPort: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customers
  namespace: test
spec:
  hosts:
    - 'customers.test.svc.cluster.local'
  http:
    - route:
        - destination:
            host: customers.test.svc.cluster.local
            port:
              number: 80
---


samim@ip-172-31-27-156:~/istio-1.18.1/test$ k get po -n test
NAME                            READY   STATUS    RESTARTS   AGE
customers-v1-5489c98c64-pfc9l   2/2     Running   0          87s
web-frontend-8ddc5b86b-vb9p7    1/1     Running   0          4m50s



samim@ip-172-31-27-156:~/istio-1.18.1/test$ while true; do curl -s http://som.trycloud.co.in:32479 | grep title; echo; done
    <title>Web Frontend</title>
----------------------------------------------------------------------------------
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customers
  namespace: test
spec:
  hosts:
    - 'sam.trycloud.co.in'
  gateways:
    - gateway                  #gateway direct connect to customers service
  http:
    - route:
        - destination:
            host: customers.test.svc.cluster.local
            port:
              number: 80


------------------------------------------------------------------------
samim@ip-172-31-27-156:~/istio-1.18.1/test$ curl http://sam.trycloud.co.in:32479
[{"name":"Jewel Schaefer"},{"name":"Raleigh Larson"},{"name":"Eloise Senger"},{"name":"Moshe Zieme"},{"name":"Filiberto Lubowitz"},{"name":"Ms.Kadin Kling"},{"name":"Jennyfer Bergstrom"},{"name":"Candelario Rutherford"},{"name":"Kenyatta Flatley"},{"name":"Gianni Pouros"}]

----------------------------------------------------------------------

samim@ip-172-31-27-156:~/istio-1.18.1/test$while true; do  curl http://sam.trycloud.co.in:32479; echo; done
[{"name":"Jewel Schaefer"},{"name":"Raleigh Larson"},{"name":"Eloise Senger"},{"name":"Moshe Zieme"},{"name":"Filiberto Lubowitz"},{"name":"Ms.Kadin Kling"},{"name":"Jennyfer Bergstrom"},{"name":"Candelario Rutherford"},{"name":"Kenyatta Flatley"},{"name":"Gianni Pouros"}]


samim@ip-172-31-27-156:~$ while true; do curl -s http://som.trycloud.co.in:32479 | grep title; echo; done
    <title>Web Frontend</title>
-----------------------------see kali-------------------------------------------------------------
unknown ---------plaintest-------webfront

istoingressgateway-------mtls------customers


this means

ingressgateway----------mtls------->customers
ingressgateway----------plaintext------->webfront

---------------------------------------------------------------------------------
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication   # svc to svc communication
metadata:
  name: default
  namespace: test
spec:
  mtls:
    mode: STRICT

ingressgateway----------plaintext------->webfront      <--------not work
ingressgateway----------mtls------->customers             <---------working
frontend(no envoy)--------------------------->customers(envoy)             <---------failing, as STRICT mode mtls (
                                                                      customers side closed con as want mtls but frontend can not)
-------------------------------------------------------------------------------------
samim@ip-172-31-27-156:~/istio-1.18.1$ k get peerauthentication -n test
NAME      MODE     AGE
default   STRICT   8h

samim@ip-172-31-27-156:~/istio-1.18.1$ k describe  peerauthentication default  -n test
Name:         default
Namespace:    test
Labels:       <none>
Annotations:  <none>
API Version:  security.istio.io/v1beta1
Kind:         PeerAuthentication
Metadata:
  Creation Timestamp:  2023-07-23T18:34:10Z
  Generation:          1
  Resource Version:    75441
  UID:                 094c629c-1e0c-4346-9e41-ea01d0efccc4
Spec:
  Mtls:
    Mode:  STRICT
Events:    <none>



samim@ip-172-31-27-156:~/istio-1.18.1$ k delete   peerauthentication default  -n test
peerauthentication.security.istio.io "default" deleted


now as permissive mode, both working.
------------------------------------------------------------------------------------------------------------------
